<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>EwAM</title>
    <link rel="stylesheet" href="customer.css" type="text/css" media="all" />
</head>
<body>
    <!-- <div class="container">
        <h1></h1>
    </div> 
        <div class="d-grid gap-2 col-6 mx-auto">
            <button onclick = "window.location.href='/public/pages/user.html'" class="btn btn-primary" type="button">User</button>
            <button onclick = "window.location.href='/public/pages/formallogin.html'" class="btn btn-secondary" type="button">Formal User</button>
            <button onclick = "window.location.href='/public/pages/informallogin.html'" class="btn btn-success" type="button">Informal User</button>
        </div> -->
        <section class="w3l-forms-23">
            <div class="forms23-block-hny">
                <div class="wrapper">
                    <h1>EWAM</h1>
                    <!-- if logo is image enable this   
                        <a class="logo" href="index.html">
                          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                        </a> 
                    -->
                    <div class="d-grid forms23-grids">
                        <div class="form23">
                            <div class="main-bg">
                                <h6 class="sec-one">EWAM</h6>
                                <div class="speci-login first-look">
                                    <img src="img.png" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="bottom-content">
                                <button type="submit" class="loginhny-btn btn" onclick="window.location.href='/public/pages/user.html'" >User</button>
                                <button type="submit" class="loginhny-btn btn" onclick="window.location.href='/public/pages/informallogin.html'" >Informal User</button>
                                <button type="submit" class="loginhny-btn btn" onclick="window.location.href='/public/pages/formallogin.html'" >Formal User</button>
                                
                            </div>
                        </div>
                    </div>
                    <div class="w3l-copy-right text-center"> 
                    </div>
                </div>
            </div>
        </section>
</body>
</html>